scriptencoding utf-8
" GVimの個人用設定ファイル(_gvimrc)
"
" Last Change: 12-Dec-2016.
" Maintainer:  HIDEKI Hara
"
" 解説:
" このファイルにはGVimの起動時に必ず設定される、編集時の挙動に関する設定が書
" かれています。

"-------------------------------------------------------------------------
" 個人用設定
"-------------------------------------------------------------------------

" カラースキーム
colorscheme molokai

" ウィンドウサイズ
set columns=120
set lines=40

" ツールバー
set guioptions-=T

" スクロールバーを非表示にする
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L
set guioptions-=b

" メニューバーを非表示にする
set guioptions-=m

" ビープ音を抑制する
set visualbell t_vb=

" フォントを指定
if has('win32') || has ('win64')
	set guifont=Ricty_Diminished:h12:cSHIFTJIS
	set rop=type:directx
endif

