scriptencoding utf-8
" GVimの個人用設定ファイル(_gvimrc)
"
" Last Change: 03-Apr-2019.
" Maintainer:  HIDEKI Hara
"
" 解説:
" このファイルにはGVimの起動時に必ず設定される、編集時の挙動に関する設定が書
" かれています。

"-------------------------------------------------------------------------
" 個人用設定
"-------------------------------------------------------------------------

" カラースキーム
colorscheme tender

" ウィンドウサイズ
set columns=200
set lines=52

" ツールバー
set guioptions-=T

" スクロールバーを非表示にする
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L
set guioptions-=b

" メニューバーを非表示にする
set guioptions-=m

" ビープ音を抑制する
set visualbell t_vb=

if has('win32') || has ('win64')
	"半角文字フォントの設定
	set guifont=MS_Gothic:h10:cSHIFTJIS
"	set guifont=Ricty_Diminished:h11:cSHIFTJIS

	"全角文字フォントの設定
	set guifontwide=MS_Gothic:h10:cSHIFTJIS
"	set guifontwide=Ricty_Diminished:h11:cSHIFTJIS
	set rop=type:directx

	"Git bashの起動設定
	if executable('bash')
	nnoremap <silent> <C-@> :<C-u>call GitBash()<CR>

	function! GitBash()
		" 日本語Windowsの場合`ja`が設定されるので、入力ロケールに合わせたUTF-8に設定しなおす
		let l:env = {
					\ 'LANG': systemlist('"C:/Program Files/Git/usr/bin/locale.exe" -iU')[0],
					\ }

		" remote連携のための設定
		if has('clientserver')
			call extend(l:env, {
						\ 'GVIM': $VIMRUNTIME,
						\ 'VIM_SERVERNAME': v:servername,
						\ })
		endif

		" ウィンドウを開く
		bel split

		" term_startでgit for windowsのbashを実行する
		call term_start(['bash.exe', '-l'], {
					\ 'term_name': 'Git Bash',
					\ 'term_finish': 'close',
					\ 'curwin': v:true,
					\ 'term_rows': 15,
					\ 'cwd': getcwd(),
					\ 'env': l:env,
					\ })

	endfunction
endif

endif

